paths{
inputLocation = "/home/h/Desktop/GKCODELABS/Data/Inputs/"
outputLocation = "/home/h/Desktop/GKCODELABS/Data/new_outputs/"
}
schema{
landingFileSchema = "Sale_ID:String Product_ID:String Quantity_Sold:Int Vendor_ID:String Sale_Date:Timestamp Sale_Amount:Float Sale_Currency:String"
saleAmoutEnrichedFileSchema = "Sale_ID:String Product_ID:String Product_Name:String Quantity_Sold:Int Vendor_ID:String Sale_Date:Timestamp Sale_Amount:Float Sale_Currency:String"
holdFileSchema = "Sale_ID:String Product_ID:String Quantity_Sold:Int Vendor_ID:String Sale_Date:Timestamp Sale_Amount:Float Sale_Currency:String Hold_Reason:String"
productReferenceSchema = "Product_ID:String Product_Name:String Product_Price:Float Product_Price_Currency:String Product_updated_date:Timestamp"
vendorReferenceSchema = "Vendor_ID:String Vendor_Name:String Vendor_Add_Street:String Vendor_Add_City:String Vendor_Add_State:String Vendor_Add_Country:String Vendor_Add_Zip:Int Vendor_Updated_Date:Timestamp"
usdReferenceSchema = "Currency:String Currency_Code:String Exchange_Rate:Float Currency_Updated_Date:Timestamp"
}